http {
    server {
        # listen 443 ssl;
        # listen [::]:443 ssl;
        server_name dev-matrix.seavus.com;
        # ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
        # ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;

        location /_matrix {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    # server {
    #     listen 8448 ssl default_server;
    #     listen [::]:8448 ssl default_server;
    #     server_name dev-matrix.seavus.com;
    #     ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    #     ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
        
    #     location / {
    #         proxy_pass http://localhost:8008;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #     }
    # }
}