syslog

lt-cred-mech
use-auth-secret
static-auth-secret=fhVuKbunifXQbBlfDhoXgR4ymOhVYM9F1UbT0CbomWIe9Ll7YUWAPj0Jd9r72Y0W
realm=dev-turn.seavus.com

no-udp
listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=65535
external-ip=195.189.206.131

log-file=stdout
pidfile=/var/tmp/turnserver.pid
userdb=/var/tmp/turnserver.db

cert=/etc/letsencrypt/live/dev-matrix.seavus.com/fullchain.pem
pkey=/etc/letsencrypt/live/dev-matrix.seavus.com/privkey.pem

no-tcp-relay

user-quota=12
total-quota=1200

denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
allowed-peer-ip=10.0.0.1
